PORT=7000
MONGO_URI_VPS=mongodb://Developer:Bilimbe12345@127.0.0.1:27017/productionDB?authSource=productionDB
MONGO_URI=mongodb+srv://developmentbilimbedigital:Infinity%40202505@cluster0.13hargp.mongodb.net/BirthdayPoster?retryWrites=true&w=majority
OPEN_AI_API_KEY=test
SEGMENT_API_KEY=SG_31bd1b7e0a990b6a
MAGICOUR_API_KEY=mhk_live_2im6Bo4V4tGOaiNrAHoo6XhBIM927IujLJjXNFdAs0KnLubESmsoHoqKdgiHzYcqk02FEbRyshMI6oGj
CHATMYBOT_TOKEN=945527c0-74ed-41e6-92c5-d5bac732c5a6
WHATSAPP_TEMPLATE_ID=4aecd16a-2602-4d3a-af82-3fe190c746e9
WHATSAPP_TEMPLATE_ID_APP=2cd8e79f-f5ce-4655-90a9-bfa07149b4f3